/* *,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Ink free, cursive, sans-serif;
  padding: 0;
} */

.post {
  container: sidebar / inline-size;
  width: 100%;
  border-top: 1px solid #222;
  border-bottom: 1px solid #222;
  padding: 2em 0;
}
.cont {
  display: block;
}
.card {
  width: 90%;
  margin: 6px auto;
  padding: 2em;
  border: 2px solid #353;
  border-radius: 10px;
  box-shadow: 6px 6px 6px 0 rgba(97, 108, 110, 0.8);
  overflow:auto;
}

.card:hover {
  border: 2px solid rgb(27, 63, 36);
  background-color: rgba(57, 119, 119, 0.9);
  color: #fff;
}

.detail {
  text-align: justify;

}

p {
  font-size: calc(14px + 1vw);
  text-align: justify;
  
  
  
}

/* If the container is larger than 950px */
@container sidebar (min-width: 950px) {
  .post > div {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  .card {
    /* display: flex; */
    padding: 0.5em;
    width: 30%;
    margin: 6px;
    overflow: auto;
  }

  .post h1 {
    font-size: clamp(3cqmin, 6cqmin + 2rem, 8cqmin);
  }

 .float-left{
    float:left;
    padding: 0.8em 0.8em 0 0;
    min-width: 5vw;
    height:auto;
        
  }

  .card h2 {
    font-size: clamp(1.5cqmin + 1rem, 1.5cqmin + 0.7rem, 2cqmin + 0.5rem);
    margin: 0;
   
   
   
  }

  .card h3 {
    font-size: clamp(0.7cqmin + 0.7rem, 1.2cqmin + 0.7rem, 1.5cqmin + 0.7rem);
    margin: 1cqi auto;
    margin: 0;
  }
  p {
    font-size: clamp(0.5cqmin + 0.7rem, 0.3cqmin + 0.7rem, 0.7cqmin + 0.7rem);
    margin-top: 0;
  }
}
